Section "InputClass"
    Identifier	"Trackpoint Wheel Emulation"
    Driver      "libinput"
    MatchProduct	"TPPS/2 IBM TrackPoint"
    MatchDevicePath	"/dev/input/event1"
    Option		"EmulateWheel"		"false"
    Option		"Emulate3Buttons"	"false"
    Option		"XAxisMapping"		"6 7"
    Option		"YAxisMapping"		"4 5"
EndSection
